<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>vertx-guice-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.4.0-SNAPSHOT</version>

    <parent>
        <groupId>com.englishtown.vertx</groupId>
        <artifactId>oss-parent-vertx</artifactId>
        <version>2.2.0</version>
    </parent>

    <modules>
        <module>vertx-guice</module>
        <module>examples</module>
    </modules>

    <properties>
        <!--Dependency versions-->
        <guice.version>4.1.0</guice.version>
        <vertx.version>3.3.0</vertx.version>
    </properties>

    <dependencies>
        <!--Test dependencies-->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <description>Provides a VerticleFactory that uses Guice for dependency injection.</description>
    <inceptionYear>2013</inceptionYear>

    <distributionManagement>
        <site>
            <id>sling.englishtown.com</id>
            <url>dav:https://sling.englishtown.com/content/docs/${project.groupId}/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@github.com/englishtown/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/englishtown/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/englishtown/${project.artifactId}</url>
    </scm>

</project>
